.landing {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: minmax(min-content, 60rem) 1fr;
    height: 100%;

    &__inner {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom left, #323F4B -20%, #1F2933 100%);

        @media screen and (max-width: 700px) {
            grid-column: 1 / -1;
        }

        .codelink {
            align-self: flex-start;
            font-size: 2rem;
            margin: 6% 6% 20vh;

            span {
                font-weight: 500;
            }
        }
    }

    &__main {
        width: 100%;
        text-align: center;
    }

    &__hero {
        grid-column: 2 / -1;
        background: url("../img/showcase.jpg");
        background-size: cover;
        background-position: right;

        @media screen and (max-width: 900px) {
            background-position: center;
        }

        @media screen and (max-width: 700px) {
            display: none;
        }
    }
}