.profile {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $bp-large) {
        padding: 0 5%;
    }
}

.profile-top,
.profile__bio {
    margin: 0 6%;
}

.profile-top {
    display: flex;
    justify-content: start;
    align-items: center;

    @media screen and (max-width: $bp-mobile) {
        justify-content: center;

        h1 {
            font-size: 3rem;
        }
    }
        
    &__avatar {
        width: 14rem;
        border-radius: 50%;
        margin-right: 2rem;

        @media screen and (max-width: $bp-mobile) {
            width: 10rem;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: $bp-mobile) {
            text-align: center;
        }
    }

    &__links {
        font-size: 1.2rem;
        padding: 1rem 0;

        a:hover {
            color: var(--color-primary);
        }

        a:not(:first-child):not(:last-child) {
            margin: .5rem;
        }
    }
}

.profile {


    &__bio {
        padding: 6rem 0 1rem;

        p {
            color: var(--color-neutral);
            font-size: 2rem;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1rem;
        color: var(--color-success);
        background-color: rgba(0, 0, 0, .4);
        border-radius: 12px;
        font-style: italic;

        span {
            margin: 1rem 2.5rem;
        }
    }
}

.github {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    grid-auto-rows: 25rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-bottom: 5rem;

    @media screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }

    &__heading {
        grid-column: 1 / -1;
        // opacity: 0;
        font-size: 8rem;
        text-align: center;
        color: rgba(0, 0, 0, .2);
    }

    &__repo {
        display: grid;
        grid-template-columns: 6fr 1fr max-content;
        grid-column-gap: 1rem;
        background-color: rgba(0, 0, 0, .4);
        border-radius: 3px;
        padding: 2rem;
    }

    &__info {

        a {
            display: block;
            color: var(--color-neutral);

            &:hover {
                color: var(--color-primary);
            }
        }
    }

    &__icons {
        grid-column: 3 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 6rem;
        padding: 1.5rem 0;
        background-color: rgba(0, 0, 0, .4);
        border-radius: 150px;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            // padding: 1rem 0;
        }

        small {
            padding: .5rem 0;
        }
    }

    &__icon {

        &--star,
        &--star + small {
            color: var(--color-primary-alt);
        }

        &--watcher,
        &--watcher + small {
            color: var(--color-secondary-alt);
        }

        &--fork,
        &--fork + small {
            color: var(--color-success);
        }
    }
}
