.card {
    display: flex;
    flex-direction: column;
    // grid-auto-rows: min-content;
    background-color: rgba(0, 0, 0, .4);
    box-shadow: -4px 4px 6px rgba(0, 0, 0, .4);
    // border: 3px solid #FF9466;
    border-radius: 6px;
    transition: all .2s;

    &:hover, &:focus {
        transform: translateY(-12px);
        box-shadow: -16px 16px 18px rgba(0, 0, 0, .4);
    }

    &__avatar {
        height: 34rem;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

        @media screen and (max-width: $bp-large) {
            height: 40rem;
        }

        @media screen and (max-width: $bp-small) {
            height: 50rem;
        }

        img, i {
            width: 100%;
            height: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        
        img {
            display: block;
            object-fit: cover;
            object-position: top;
        }

        // i {
        //     color: rgba(0, 0, 0, .4);
        //     font-size: 38rem;
        //     padding: 8% 0 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: var(--color-secondary);

        //     @media screen and (max-width: $bp-medium) {
        //         padding: 8rem 0 0;
        //         font-size: 55rem;
        //     }

        //     @media screen and (max-width: $bp-mobile) {
        //         padding: 12rem 0 0;
        //         font-size: 40rem;
        //     }
        // }
    }

    &__content {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        grid-template-rows: min-content min-content 1fr;
        height: 230px;
        // min-height: 220px;
        // max-height: 250px;
        padding: 2rem;
    }

    &__name {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: var(--color-neutral);

        @media screen and (max-width: $bp-mobile) {
            font-size: 22px;
        }
    }

    &__button {
        grid-column: 3 / -1;
        font-size: 14px;
        // font-weight: normal;
        background-color: rgba(0, 0, 0, .1);

        @media screen and (max-width: $bp-mobile) {
            font-size: 12px;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        font-size: 16px;

        @media screen and (max-width: $bp-mobile) {
            font-size: 14px;
        }
    }

    &__company {

    }

    &__location {

    }

    &__skills {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        align-self: flex-end;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        font-style: italic;
        color: var(--color-success);
        background-color: rgba(0, 0, 0, .1);
        border-radius: 3px;
        padding: 2rem;
        margin-top: 5rem;

        @media screen and (max-width: $bp-mobile) {
            font-size: 14px;
        }
    }
}